alltheartistsandgenres.csv (before)
﻿
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']

alltheartistsandgenres.csv (after)
﻿
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,['scottish techno']
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,Michael Jackson,"['pop', 'r&b', 'soul']"
4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
5,5,Doja Cat,"['dance pop', 'pop']"
6,6,Dave,['uk hip hop']
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,J Hus,"['afroswing', 'grime', 'uk hip hop']"
4,4,Michael Jackson,"['pop', 'r&b', 'soul']"
5,5,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
,Unnamed: 0,artist,genres
0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
2,2,Ewan McVicar,"['house', 'scottish techno']"
3,3,J Hus,"['afroswing', 'grime', 'uk hip hop']"
4,4,Michael Jackson,"['pop', 'r&b', 'soul']"
5,5,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"

alltheartistsandgenres.csv (diff)
@@ -63,3 +63,17 @@
 4,4,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
 5,5,Doja Cat,"['dance pop', 'pop']"
 6,6,Dave,['uk hip hop']
+,Unnamed: 0,artist,genres
+0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
+1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
+2,2,Ewan McVicar,"['house', 'scottish techno']"
+3,3,J Hus,"['afroswing', 'grime', 'uk hip hop']"
+4,4,Michael Jackson,"['pop', 'r&b', 'soul']"
+5,5,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
+,Unnamed: 0,artist,genres
+0,0,The Weeknd,"['canadian contemporary r&b', 'canadian pop', 'pop']"
+1,1,Disclosure,"['edm', 'house', 'pop', 'uk dance']"
+2,2,Ewan McVicar,"['house', 'scottish techno']"
+3,3,J Hus,"['afroswing', 'grime', 'uk hip hop']"
+4,4,Michael Jackson,"['pop', 'r&b', 'soul']"
+5,5,Bring Me The Horizon,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
