top50_data.json (before)
[
    {
        "items": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/2TM0qnbJH4QPhGMCdPt7fH"
                },
                "followers": {
                    "href": null,
                    "total": 625253
                },
                "genres": [
                    "pop punk",
                    "rock",
                    "uk pop punk"
                ],
                "href": "https://api.spotify.com/v1/artists/2TM0qnbJH4QPhGMCdPt7fH",
                "id": "2TM0qnbJH4QPhGMCdPt7fH",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb8104d5f1d3fcb9280d247e0b",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab676161000051748104d5f1d3fcb9280d247e0b",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f1788104d5f1d3fcb9280d247e0b",
                        "width": 160
                    }
                ],
                "name": "Neck Deep",
                "popularity": 69,
                "type": "artist",
                "uri": "spotify:artist:2TM0qnbJH4QPhGMCdPt7fH"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
                },
                "followers": {
                    "href": null,
                    "total": 2459331
                },
                "genres": [
                    "dance pop",
                    "edm",
                    "electro house",
                    "house",
                    "moombahton",
                    "ninja",
                    "pop",
                    "pop dance",
                    "tropical house"
                ],
                "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
                "id": "5fMUXHkw8R8eOP2RNVYEZX",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebee376ee0e88042b34dee6e62",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174ee376ee0e88042b34dee6e62",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178ee376ee0e88042b34dee6e62",
                        "width": 160
                    }
                ],
                "name": "Diplo",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
                },
                "followers": {
                    "href": null,
                    "total": 43278983
                },
                "genres": [
                    "canadian contemporary r&b",
                    "canadian pop",
                    "pop"
                ],
                "href": "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
                "id": "1Xyo4u8uXC1ZmMpatF05PJ",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb2f71b65ef483ed75a8b40437",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab676161000051742f71b65ef483ed75a8b40437",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f1782f71b65ef483ed75a8b40437",
                        "width": 160
                    }
                ],
                "name": "The Weeknd",
                "popularity": 97,
                "type": "artist",
                "uri": "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/6nS5roXSAGhTGr34W6n7Et"
                },
                "followers": {
                    "href": null,
                    "total": 2009940
                },
                "genres": [
                    "edm",
                    "house",
                    "pop",
                    "uk dance"
                ],
                "href": "https://api.spotify.com/v1/artists/6nS5roXSAGhTGr34W6n7Et",
                "id": "6nS5roXSAGhTGr34W6n7Et",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebdb837f585ebd024a0221a814",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174db837f585ebd024a0221a814",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178db837f585ebd024a0221a814",
                        "width": 160
                    }
                ],
                "name": "Disclosure",
                "popularity": 78,
                "type": "artist",
                "uri": "spotify:artist:6nS5roXSAGhTGr34W6n7Et"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5cj0lLjcoR7YOSnhnX0Po5"
                },
                "followers": {
                    "href": null,
                    "total": 17201187
                },
                "genres": [
                    "dance pop",
                    "pop"
                ],
                "href": "https://api.spotify.com/v1/artists/5cj0lLjcoR7YOSnhnX0Po5",
                "id": "5cj0lLjcoR7YOSnhnX0Po5",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb727a2ac15afe659be999beba",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174727a2ac15afe659be999beba",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178727a2ac15afe659be999beba",
                        "width": 160
                    }
                ],
                "name": "Doja Cat",
                "popularity": 94,
                "type": "artist",
                "uri": "spotify:artist:5cj0lLjcoR7YOSnhnX0Po5"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/25uiPmTg16RbhZWAqwLBy5"
                },
                "followers": {
                    "href": null,
                    "total": 2597885
                },
                "genres": [
                    "art pop",
                    "candy pop",
                    "dance pop",
                    "electropop",
                    "metropopolis",
                    "pop",
                    "uk pop"
                ],
                "href": "https://api.spotify.com/v1/artists/25uiPmTg16RbhZWAqwLBy5",
                "id": "25uiPmTg16RbhZWAqwLBy5",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb576cb43281160e345f728b71",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174576cb43281160e345f728b71",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178576cb43281160e345f728b71",
                        "width": 160
                    }
                ],
                "name": "Charli XCX",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:25uiPmTg16RbhZWAqwLBy5"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
                },
                "followers": {
                    "href": null,
                    "total": 22609696
                },
                "genres": [
                    "dance pop",
                    "edm",
                    "electro house",
                    "house",
                    "pop",
                    "pop dance",
                    "pop rap",
                    "progressive house",
                    "uk dance"
                ],
                "href": "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
                "id": "7CajNmpbOovFoOoasH2HaY",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb578905d5539cff25568dc097",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174578905d5539cff25568dc097",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178578905d5539cff25568dc097",
                        "width": 160
                    }
                ],
                "name": "Calvin Harris",
                "popularity": 87,
                "type": "artist",
                "uri": "spotify:artist:7CajNmpbOovFoOoasH2HaY"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF"
                },
                "followers": {
                    "href": null,
                    "total": 4338994
                },
                "genres": [
                    "melodic metalcore",
                    "metalcore",
                    "rock",
                    "uk metalcore"
                ],
                "href": "https://api.spotify.com/v1/artists/1Ffb6ejR6Fe5IamqA5oRUF",
                "id": "1Ffb6ejR6Fe5IamqA5oRUF",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb07603145b500ea5408074053",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab6761610000517407603145b500ea5408074053",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f17807603145b500ea5408074053",
                        "width": 160
                    }
                ],
                "name": "Bring Me The Horizon",
                "popularity": 82,
                "type": "artist",
                "uri": "spotify:artist:1Ffb6ejR6Fe5IamqA5oRUF"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/4d2NUjh9ZrzG1ZZdhpSDKH"
                },
                "followers": {
                    "href": null,
                    "total": 15000
                },
                "genres": [
                    "scottish techno"
                ],
                "href": "https://api.spotify.com/v1/artists/4d2NUjh9ZrzG1ZZdhpSDKH",
                "id": "4d2NUjh9ZrzG1ZZdhpSDKH",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebcd82dc7bd1ecb30456930e8e",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174cd82dc7bd1ecb30456930e8e",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178cd82dc7bd1ecb30456930e8e",
                        "width": 160
                    }
                ],
                "name": "Ewan McVicar",
                "popularity": 60,
                "type": "artist",
                "uri": "spotify:artist:4d2NUjh9ZrzG1ZZdhpSDKH"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/6Ip8FS7vWT1uKkJSweANQK"
                },
                "followers": {
                    "href": null,
                    "total": 1982394
                },
                "genres": [
                    "uk hip hop"
                ],
                "href": "https://api.spotify.com/v1/artists/6Ip8FS7vWT1uKkJSweANQK",
                "id": "6Ip8FS7vWT1uKkJSweANQK",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb76d47d16d18eb30413469512",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab6761610000517476d47d16d18eb30413469512",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f17876d47d16d18eb30413469512",
                        "width": 160
                    }
                ],
                "name": "Dave",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:6Ip8FS7vWT1uKkJSweANQK"
            }
        ],
        "total": 10,
        "limit": 50,
        "offset": 0,
        "href": "https://api.spotify.com/v1/me/top/artists?limit=50&offset=0&time_range=short_term",
        "previous": null,
        "next": null
    }
]

top50_data.json (after)
[
    {
        "items": [
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/2TM0qnbJH4QPhGMCdPt7fH"
                },
                "followers": {
                    "href": null,
                    "total": 625729
                },
                "genres": [
                    "pop punk",
                    "rock",
                    "uk pop punk"
                ],
                "href": "https://api.spotify.com/v1/artists/2TM0qnbJH4QPhGMCdPt7fH",
                "id": "2TM0qnbJH4QPhGMCdPt7fH",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb8104d5f1d3fcb9280d247e0b",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab676161000051748104d5f1d3fcb9280d247e0b",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f1788104d5f1d3fcb9280d247e0b",
                        "width": 160
                    }
                ],
                "name": "Neck Deep",
                "popularity": 69,
                "type": "artist",
                "uri": "spotify:artist:2TM0qnbJH4QPhGMCdPt7fH"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
                },
                "followers": {
                    "href": null,
                    "total": 2459331
                },
                "genres": [
                    "dance pop",
                    "edm",
                    "electro house",
                    "house",
                    "moombahton",
                    "ninja",
                    "pop",
                    "pop dance",
                    "tropical house"
                ],
                "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
                "id": "5fMUXHkw8R8eOP2RNVYEZX",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebee376ee0e88042b34dee6e62",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174ee376ee0e88042b34dee6e62",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178ee376ee0e88042b34dee6e62",
                        "width": 160
                    }
                ],
                "name": "Diplo",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
                },
                "followers": {
                    "href": null,
                    "total": 43278983
                },
                "genres": [
                    "canadian contemporary r&b",
                    "canadian pop",
                    "pop"
                ],
                "href": "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
                "id": "1Xyo4u8uXC1ZmMpatF05PJ",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb2f71b65ef483ed75a8b40437",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab676161000051742f71b65ef483ed75a8b40437",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f1782f71b65ef483ed75a8b40437",
                        "width": 160
                    }
                ],
                "name": "The Weeknd",
                "popularity": 97,
                "type": "artist",
                "uri": "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/6nS5roXSAGhTGr34W6n7Et"
                },
                "followers": {
                    "href": null,
                    "total": 2010237
                },
                "genres": [
                    "edm",
                    "house",
                    "pop",
                    "uk dance"
                ],
                "href": "https://api.spotify.com/v1/artists/6nS5roXSAGhTGr34W6n7Et",
                "id": "6nS5roXSAGhTGr34W6n7Et",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebdb837f585ebd024a0221a814",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174db837f585ebd024a0221a814",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178db837f585ebd024a0221a814",
                        "width": 160
                    }
                ],
                "name": "Disclosure",
                "popularity": 78,
                "type": "artist",
                "uri": "spotify:artist:6nS5roXSAGhTGr34W6n7Et"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/5cj0lLjcoR7YOSnhnX0Po5"
                },
                "followers": {
                    "href": null,
                    "total": 17201187
                },
                "genres": [
                    "dance pop",
                    "pop"
                ],
                "href": "https://api.spotify.com/v1/artists/5cj0lLjcoR7YOSnhnX0Po5",
                "id": "5cj0lLjcoR7YOSnhnX0Po5",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb727a2ac15afe659be999beba",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174727a2ac15afe659be999beba",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178727a2ac15afe659be999beba",
                        "width": 160
                    }
                ],
                "name": "Doja Cat",
                "popularity": 94,
                "type": "artist",
                "uri": "spotify:artist:5cj0lLjcoR7YOSnhnX0Po5"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/25uiPmTg16RbhZWAqwLBy5"
                },
                "followers": {
                    "href": null,
                    "total": 2597885
                },
                "genres": [
                    "art pop",
                    "candy pop",
                    "dance pop",
                    "electropop",
                    "metropopolis",
                    "pop",
                    "uk pop"
                ],
                "href": "https://api.spotify.com/v1/artists/25uiPmTg16RbhZWAqwLBy5",
                "id": "25uiPmTg16RbhZWAqwLBy5",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb576cb43281160e345f728b71",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174576cb43281160e345f728b71",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178576cb43281160e345f728b71",
                        "width": 160
                    }
                ],
                "name": "Charli XCX",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:25uiPmTg16RbhZWAqwLBy5"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
                },
                "followers": {
                    "href": null,
                    "total": 22609696
                },
                "genres": [
                    "dance pop",
                    "edm",
                    "electro house",
                    "house",
                    "pop",
                    "pop dance",
                    "pop rap",
                    "progressive house",
                    "uk dance"
                ],
                "href": "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
                "id": "7CajNmpbOovFoOoasH2HaY",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb578905d5539cff25568dc097",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174578905d5539cff25568dc097",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178578905d5539cff25568dc097",
                        "width": 160
                    }
                ],
                "name": "Calvin Harris",
                "popularity": 87,
                "type": "artist",
                "uri": "spotify:artist:7CajNmpbOovFoOoasH2HaY"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF"
                },
                "followers": {
                    "href": null,
                    "total": 4338994
                },
                "genres": [
                    "melodic metalcore",
                    "metalcore",
                    "rock",
                    "uk metalcore"
                ],
                "href": "https://api.spotify.com/v1/artists/1Ffb6ejR6Fe5IamqA5oRUF",
                "id": "1Ffb6ejR6Fe5IamqA5oRUF",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb07603145b500ea5408074053",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab6761610000517407603145b500ea5408074053",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f17807603145b500ea5408074053",
                        "width": 160
                    }
                ],
                "name": "Bring Me The Horizon",
                "popularity": 82,
                "type": "artist",
                "uri": "spotify:artist:1Ffb6ejR6Fe5IamqA5oRUF"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/4d2NUjh9ZrzG1ZZdhpSDKH"
                },
                "followers": {
                    "href": null,
                    "total": 15036
                },
                "genres": [
                    "scottish techno"
                ],
                "href": "https://api.spotify.com/v1/artists/4d2NUjh9ZrzG1ZZdhpSDKH",
                "id": "4d2NUjh9ZrzG1ZZdhpSDKH",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5ebcd82dc7bd1ecb30456930e8e",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab67616100005174cd82dc7bd1ecb30456930e8e",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f178cd82dc7bd1ecb30456930e8e",
                        "width": 160
                    }
                ],
                "name": "Ewan McVicar",
                "popularity": 60,
                "type": "artist",
                "uri": "spotify:artist:4d2NUjh9ZrzG1ZZdhpSDKH"
            },
            {
                "external_urls": {
                    "spotify": "https://open.spotify.com/artist/6Ip8FS7vWT1uKkJSweANQK"
                },
                "followers": {
                    "href": null,
                    "total": 1982394
                },
                "genres": [
                    "uk hip hop"
                ],
                "href": "https://api.spotify.com/v1/artists/6Ip8FS7vWT1uKkJSweANQK",
                "id": "6Ip8FS7vWT1uKkJSweANQK",
                "images": [
                    {
                        "height": 640,
                        "url": "https://i.scdn.co/image/ab6761610000e5eb76d47d16d18eb30413469512",
                        "width": 640
                    },
                    {
                        "height": 320,
                        "url": "https://i.scdn.co/image/ab6761610000517476d47d16d18eb30413469512",
                        "width": 320
                    },
                    {
                        "height": 160,
                        "url": "https://i.scdn.co/image/ab6761610000f17876d47d16d18eb30413469512",
                        "width": 160
                    }
                ],
                "name": "Dave",
                "popularity": 84,
                "type": "artist",
                "uri": "spotify:artist:6Ip8FS7vWT1uKkJSweANQK"
            }
        ],
        "total": 10,
        "limit": 50,
        "offset": 0,
        "href": "https://api.spotify.com/v1/me/top/artists?limit=50&offset=0&time_range=short_term",
        "previous": null,
        "next": null
    }
]

top50_data.json (diff)
@@ -7,7 +7,7 @@
                 },
                 "followers": {
                     "href": null,
-                    "total": 625253
+                    "total": 625729
                 },
                 "genres": [
                     "pop punk",
@@ -124,7 +124,7 @@
                 },
                 "followers": {
                     "href": null,
-                    "total": 2009940
+                    "total": 2010237
                 },
                 "genres": [
                     "edm",
@@ -320,7 +320,7 @@
                 },
                 "followers": {
                     "href": null,
-                    "total": 15000
+                    "total": 15036
                 },
                 "genres": [
                     "scottish techno"
